body
  // padding: 50px
  font-family: 'Roboto Slab', serif

a
  color: #00B7FF

div
  // padding: 50px

nav
  background: linear-gradient(to bottom, #404040, #0d0d0d)

.material-icons.md-18
  font-size: 18px

.material-icons.md-24
  font-size: 24px

.material-icons.md-30
  font-size: 30px

.material-icons.md-36
  font-size: 36px

.material-icons.md-48
  font-size: 48px

.btn-width
  width: 100%

@font-face
    font-family: 'Collegiate'
    src: url('../fonts/collegiateHeavyOutlineMedium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@media only screen and (max-width: 600px)
  .card-signin .card-body
    padding: 1rem

  #desktop
    display: none

@media only screen and (min-width: 600px)
  .card-signin .card-body
    padding: 2rem
  #mobile
    display: none

// :root
//   --input-padding-x: 1.5rem
//   --input-padding-y: .75rem


body
  // background: #007bff
  // background: linear-gradient(to right, #0062E6, #33AEFF)
  background: #000000
  background: linear-gradient(to right, #003366, #33AEFF)
  --input-padding-x: 1.5rem
  --input-padding-y: .75rem

.margin
  margin-top: 1rem
  margin-bottom: 2rem

.card-signin
  border: 0
  border-radius: 1rem
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)

.card-signin .card-title
  margin-bottom: 2rem
  font-weight: 300
  font-size: 1.5rem

.card-main
  padding: 0.5rem

.form-signin
  width: 100%

.form-signin .btn
  font-size: 80%
  border-radius: 5rem
  letter-spacing: .1rem
  font-weight: bold
  padding: 1rem
  transition: all 0.2s

.form-label-group
  position: relative
  margin-bottom: 1rem

.form-label-group input
  height: auto
  border-radius: 2rem

.form-label-group>input,
.form-label-group>label
  padding: var(--input-padding-y) var(--input-padding-x)

.form-label-group>label
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  margin-bottom: 0
  /* Override default `<label>` margin */
  line-height: 1.5
  color: #495057
  border: 1px solid transparent
  border-radius: .25rem
  transition: all .1s ease-in-out
  pointer-events: none

.form-label-group input::-webkit-input-placeholder
  color: transparent

.form-label-group input:-ms-input-placeholder
  color: transparent

.form-label-group input::-ms-input-placeholder
  color: transparent

.form-label-group input::-moz-placeholder
  color: transparent

.form-label-group input::placeholder
  color: transparent

.form-label-group input:not(:placeholder-shown)
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3))
  padding-bottom: calc(var(--input-padding-y) / 3)

.form-label-group input:not(:placeholder-shown)~label
  padding-top: calc(var(--input-padding-y) / 3)
  padding-bottom: calc(var(--input-padding-y) / 3)
  font-size: 12px
  color: #777

.btn-google
  color: white
  background-color: #ea4335

.btn-facebook
  color: white
  background-color: #3b5998

/* Fallback for Edge-------------------------------------------------- */

@supports (-ms-ime-align: auto)
  .form-label-group>label
    display: none

  .form-label-group input::-ms-input-placeholder
    color: #777



/* Fallback for IE-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active)
  .form-label-group>label
    display: none

  .form-label-group input:-ms-input-placeholder
    color: #777
